# Apieee properties file.
# To create a whitelabel experience.
# https://github.com/phillip-kruger/apiee

copyrighBy=Phillip Kruger
title=GraphQL Demo

infoTitle=Membership API
infoDescription=REST API for Membership
infoVersion=1.0.0-SNAPSHOT
infoContactName=Phillip Kruger
infoContactEmail=phillip.kruger@phillip-kruger.com
infoContactUrl=http://phillip-kruger.com